{
  "name": "AP Sphere Tracker",
  "short_name": "AP Spheres",
  "description": "Archipelago multiworld sphere progression tracker",
  "start_url": "/ap-sphere-tracker/",
  "scope": "/ap-sphere-tracker/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#4a6741",
  "icons": [
    {
      "src": "/ap-sphere-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ap-sphere-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
